{
  "metadata": {},
  "objects": [
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.0,
        "Length": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Width": 1.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          0.5,
          0.5
        ],
        "mass": 0.9999999999999998,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            0.16666666666666674
          ],
          [
            0.16666666666666663,
            0.0,
            0.0
          ],
          [
            0.0,
            0.16666666666666663,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Torus 1",
      "parameters": {
        "Angle1": -180.0,
        "Angle2": 180.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius1": 1.0,
        "Radius2": 0.5
      },
      "shape": "Part::Torus",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          8.372346823769546e-17,
          2.1475406439073708e-17
        ],
        "mass": 4.93480220054468,
        "matrixOfInertia": [
          [
            -2.1799178112553936e-17,
            1.5888997122833608e-17,
            5.860077613146802
          ],
          [
            3.2384639441074494,
            -5.718157991196695e-17,
            -2.1799178112553936e-17
          ],
          [
            -5.718157991196695e-17,
            3.2384639441074503,
            1.5888997122833608e-17
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Cone 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius1": 1.0,
        "Radius2": 0.5
      },
      "shape": "Part::Cone",
      "shapeMetadata": {
        "centerOfMass": [
          -6.058199393263841e-17,
          2.0723036786925725e-17,
          0.39285714285714285
        ],
        "mass": 1.8325957145940461,
        "matrixOfInertia": [
          [
            -5.4519880673556786e-18,
            -1.233818932721875e-17,
            0.6086835766330267
          ],
          [
            0.44038397019071873,
            -2.0337586166039313e-17,
            -5.4519880673556786e-18
          ],
          [
            -2.0337586166039313e-17,
            0.44038397019070996,
            -1.233818932721875e-17
          ]
        ]
      },
      "visible": false
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}